<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/logo.ico"
    />
    <meta
      name="keywords"
      content="宝哥传奇,宝哥传奇复古,复古三职业,宝哥传奇复古三职业,宝哥传奇官网,宝哥传奇官方网站,传奇手游,传奇,传奇开服表,传奇发布网,传奇开区,新开传奇,传奇万能登录器,传奇官网"
    />
    <meta
      name="discription"
      content="传奇游戏版本内容的开发与运营，致力于传奇游戏联运以及版本服务的最前沿。在传奇界，我们一直被模仿，从未被超越"
    />
    <title>宝哥传奇游戏</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        background: rgb(245, 245, 245);
      }

      .main {
        width: 100%;
        max-width: 640px;
        margin: auto;
      }

      .banner {
        position: relative;
      }

      .effects {
        background-image: url("https:/chentucq.oss-cn-guangzhou.aliyuncs.com/head_effects_1.gif");
        position: absolute;
        mix-blend-mode: screen;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 998;
      }

      .banner img {
        width: 100%;
        vertical-align: top;
      }

      .rank {
        margin: 30px 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .rank img {
        vertical-align: top;
      }

      .list ul {
        list-style: none;
        padding: 0;
      }

      .list ul li {
        background-color: #fff;
        display: flex;
        align-items: center;
        padding: 10px 0;
        position: relative;
        margin-top: 10px;
      }

      .name {
        text-align: left;
        font-size: 16px;
        line-height: 22px;
        font-weight: 600;
        color: #000;
      }

      .desc {
        line-height: 16px;
        font-size: 10px;
        font-weight: 300;
        color: #bdbdbd;
        margin-top: 5px;
        margin-right: 80px;
      }

      .tags span {
        display: inline-block;
        padding: 4px;
        margin-top: 5px;
        background-color: rgb(252, 249, 241);
        font-size: 10px;
        color: rgb(184, 140, 47);
        font-weight: 200;
      }

      .download {
        position: absolute;
        right: 5px;
      }

      .download a {
        display: block;
        text-align: center;
        background-color: rgb(36, 36, 36);
        color: rgb(253, 253, 195);
        padding: 5px 15px;
        text-decoration: none;
        border-radius: 5px;
        white-space: nowrap;
        margin-right: 5px;
      }

      .later {
        margin: 100px 0;
        text-align: center;
        color: #bdbdbd;
      }
      .xuhao {
        font-size: 18px;
        font-family: Silom;
        font-weight: bolder;
        color: rgba(0, 0, 0, 0.2);
        width: 33px;
        height: 33px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="banner">
        <div class="effects"></div>
        <img
          src="bgcq/banner.jpg"
          alt="宝哥传奇介绍图"
        />
      </div>
      <div class="rank">
        <img
          src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/xytj_left.png"
          alt="排行榜"
          height="4px"
          width="30%"
        />
        <img
          src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/xytj.png"
          alt="排行榜"
          style="padding: 0 20px"
          width="40%"
        />
        <img
          src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/xytj_right.png"
          alt="排行榜"
          height="4px"
          width="30%"
        />
      </div>
      <div class="list">
        <ul>
          <li>
            <div class="xuhao" style="margin-left: 5px">
              <img
                style="vertical-align: bottom; width: 33px"
                src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/rank1.png"
                alt=""
              />
            </div>
            <div class="logo" style="margin-left: 5px">
              <img
                style="vertical-align: bottom; width: 88px; border-radius: 5px"
                src="bgcq/logo.jpg"
                alt=""
              />
            </div>
            <div class="text" style="margin-left: 10px; align-self: flex-start">
              <div class="name">宝哥传奇</div>
              <div class="tags">
                <span>复古</span>
                <span>三职业</span>
				<span>宠物</span>
				<span>魂骨</span>
              </div>
              <div class="desc" style="color: red">宝哥传奇--传奇界的匠心之作！</div>
            </div>
            <div class="download">
              <a href="./bgcq.html" target="_blank">下载</a>
            </div>
          </li>
<!--		  <li>
            <div class="xuhao" style="margin-left: 5px">
              <img
                style="vertical-align: bottom; width: 33px"
                src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/rank2.png"
                alt=""
              />
            </div>
            <div class="logo" style="margin-left: 5px">
              <img
                style="vertical-align: bottom; width: 88px; border-radius: 5px"
                src="https:/chentucq.oss-cn-guangzhou.aliyuncs.com/yxj/logo.jpg"
                alt=""
              />
            </div>
            <div class="text" style="margin-left: 10px; align-self: flex-start">
              <div class="name">尘途英雄剑</div>
              <div class="tags">
                <span>1.95</span>
                <span>无限刀</span>
                <span>武侠</span>
                <span>三大门派</span>
              </div>
              <div class="desc">《尘途英雄剑》---武林风起云涌，正是你我出头之时！</div>
            </div>
            <div class="download">

            </div>
          </li> -->
        </ul>
      </div>
      <div class="later">更多游戏，敬请期待...</div>
    </div>
  </body>
</html>
